# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "email": "hulk@avengers.com" ,
   "password": "hulkesmaga"
}

###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "hulk@avengers.com" ,
   "password": "hulkesmaga"
}

###

GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoiNGUxOTJiODgtODg3OC00NGQ1LWFjOWQtODQ1MjlkMTMzYzYxIiwicm9sZSI6Im5vcm1hbCJ9LCJpYXQiOjE2NTY1MjgxMjMsImV4cCI6MTY1NjUzMTcyM30.agJGk_gOjgAfjl1q8NfS565ebFUdL-V7fegH-IjxAa8

###

# @token = {{login.response.body.token}}

# PUT http://localhost:3003/user/edit/
# Content-Type: application/json
# Authorization: {{token}}

# {
#    "name": "Peter Parker" 
# }